Shipment_Line_Item__c sl = [SELECT Shipment__c FROM Shipment_Line_Item__c WHERE Line_Status__c = 'Scheduled' LIMIT 1];
Shipment_Line_Item__c sl1;
List<Shipment_Line_Item__c> slist;
for(integer j = 0; j<20; j++){
    slist = new List<Shipment_Line_Item__c>();
for(integer i=1; i<3000; i++){
    sl1 = new Shipment_Line_Item__c();
    sl1.Shipment__c = 'a0Km0000000OHIBEA4';
    sl1.Line_Status__c = 'Scheduled';
    sl1.SerialNumber__c = 'TestSuyatiSerialNumber';
    slist.add(sl1);
}
}
insert slist;
System.debug('slist : ' + slist);